{
  "name": "nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^8.0.14",
    "@tailwindcss/vite": "^4.1.18",
    "@takumi-rs/core": "^1.1.2",
    "animejs": "^4.3.4",
    "nodemailer": "^8.0.5",
    "nuxt": "^4.3.0",
    "nuxt-gtag": "^4.1.0",
    "nuxt-jsonld": "^2.2.1",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0",
    "nuxt-og-image": "^6.4.8",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.3"
  }
}
